\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\newlabel{chp:intro:sec:motivation}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition}{6}{section.1.2}}
\newlabel{chp:intro:sec:definition}{{1.2}{6}{Definition}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parts of IT-Security\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:part_it_security}{{1.1}{6}{Parts of IT-Security\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Safety}{6}{subsection.1.2.1}}
\newlabel{chp:intro:sec:definition:ssec:safety}{{1.2.1}{6}{Safety}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Security}{6}{subsection.1.2.2}}
\newlabel{chp:intro:sec:definition:ssec:safety}{{1.2.2}{6}{Security}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Privacy}{6}{section*.5}}
\newlabel{chp:intro:sec:definition:ssec:safety::sss:privacy}{{1.2.2}{6}{Privacy}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security}{7}{section*.6}}
\newlabel{chp:intro:sec:definition:ssec:safety::sss:security}{{1.2.2}{7}{Security}{section*.6}{}}
\@setckpt{content/02_definition_security}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
